@import "../../assets/less/_variables";

.allotmax-badge{
    background: #D2F2FF;
    color: #288EEC;
    padding: 3px 10px;
    border-radius: 20px;
    font-weight: 600;
}

.serial-number{
    font-weight: 500;
    font-size: 17px;
}