@import "../../assets/less/_variables";

.created-card{
    max-width: 1082px;
    width: 100%;
    border: 1px solid @secondary-color;
    padding: 4rem 2rem 8rem 3rem;
    color: @secondary-color;
    overflow: hidden;
    position: relative;
    margin: auto;
    box-shadow: 7px 7px 1px rgba(0,0,0,1);
    h1{
        line-height: 1.3;
        font-size: 3.4rem;
        margin-bottom: 1rem;
    }
    p{
        font-size: 21px;
        color: @secondary-color;
        margin-bottom: 1.5rem;
    }
    .right-img{
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 350px;
    }
    .ant-btn{
        span{
            text-decoration: underline;
        }
    }
}