@white: #ffffff;
@black: #000000;

@primary-color: #2B2D3B; // primary color for all components
@secondary-color: #151517;
@success-color: #4FC276;
@warning-color: #7a5e34; // warning state color
@red-color: #bf0000; // error state color
@grey-color: #E4E6E7;

@sidebar-bg: #151517;
@tab-bg: #f8a6a6;
@light-bg: #F5F5F6;
@tooltip-icon: #8c8c8c;
@menu-active: #233039;
@select-bg-primary: #262626;
@select-bg-secondary: #233039;
@dark-bg: #0b0c0c;
@card-bg: #171c1f;
@card-bg2: #172623;

@font-family: "Inter", sans-serif;
@font-family-secondary: "Ubuntu", sans-serif;
@font-size-base: 14px;
@font-size-xlg: @font-size-base + 4px; //18px
@font-size-lg: @font-size-base + 2px; //16px
@font-size-sm: @font-size-base - 2px; //12px

@text-color-primary: #191B2E; // major text color
@text-color-secondary: #777C88; // secondary text color
@text-muted: #83a1a9;
@text-white: #ffffff; // white text color
@link-color: @primary-color; // link color
@disabled-color: rgba(0, 0, 0, 0.1); // disable state color
@subtext-color: #ABABAB;
@border-radius-base: 4px; // major border radius
@border-color-base: #BCBCBC; // major border color
@border-color-light: #151517;
@from-border: #C8CBD0;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@border-dark-green: #4a6269;
@border-card: #2a383c;

@tab-gradient: linear-gradient(180deg, #97d10a -8.65%, #206300 100%);
@card-gradient: linear-gradient(180deg, #272f28 0%, #121f18 100%);
@btn-gradient: linear-gradient(356.23deg, #96cf03 -65.8%, #f1fff6 89%);
@btn-cancel-gradient: linear-gradient(0deg, #943737 -47.12%, #6a3434 100%);

// Responsive Media Queries
@desktop: ~"only screen and (min-width: 1440px) and (max-width: 1919px)";
@upper: ~"only screen and (min-width: 1920px)";
