@import "../../assets/less/_variables";

.landing-wrapper{
    display: flex;
    border: 1px solid @border-color-base;
    @media screen and (max-width:700px) {
        display: block;
    }
    .left-card{
        width: 55%;
        border-right: 1px solid @border-color-base;
        display: flex;
        flex-direction: column;
        @media screen and (max-width:700px) {
            width: 100%;
            border: 0;
        }
        h1{
            padding: 1.6rem;
            border-bottom: 1px solid @border-color-base;
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding-left: 0;
            padding: 2.8rem 1.6rem;
            margin: 0;
            li{
                background: #F6F6F6;
                margin-bottom: 2rem;
                padding: 0.8rem 1rem;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        .ant-btn {
            width: 100%;
            border-radius: 0;
            margin-top: auto;
        }
    }   
    .right-card{
        width: 45%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 3rem 2rem;
        @media screen and (max-width:700px) {
            width: 100%;
        }
        .download-xlsx{
            border: 1px solid @primary-color;
            padding: 1.5rem 1.5rem 1.2rem 1.5rem;
            max-width: 215px;
            box-shadow: 4px 4px 1px rgba(0,0,0,1);
            background: @white;
            cursor: pointer;
            margin-bottom: 2rem;
            .icon{
                fill: @success-color;
                width: 44px;
            }
            h4{
                margin-bottom: 0;
                font-size: @font-size-lg - 1;
                font-weight: 600;
            }
        }
        h3{
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }
        p{
            font-size: @font-size-base;
            color: @primary-color;
            margin-bottom: 0;
        }
    }
}