@import "../../../assets/less/_variables";

.footer-section{
    text-align: center;
    padding: 15px;
    background: #F5F5F6;
    border-top: 1px solid #dbdbdb;
    height: 56px;
    color: @primary-color;
    font-size: @font-size-base;
}