@import "../../assets/less/_variables";

.reviewcbd-table{
    tr{
        th{
            font-size: 14px;
        }
    }
    tr{
        td{
            font-size: 17px;
            color: @text-color-primary;
            font-weight: 500;
            border: 0;
            padding: 10px 16px;
        }
    }
    .cbdimage{
        width: 40px;
    }   
}